.header {
    display: grid;
    background-color: rgb(8, 8, 70);
    height: 67px;
    grid-template-columns: 2fr 5fr 10fr 5fr 1fr;
    justify-items: stretch;
    position: fixed;
    top: 0%;
    width: 100%;
}
.servicelogo {
    align-self: center;
    justify-self: flex-end;
    margin-right: 10px;
}
.servicename {
    color: #F9F3F3;
    font-size: 35px;
    text-align: flex-start;
    align-self: center;
}
.headerbuttons {
    display: flex;
    justify-content: space-around;
    justify-self: flex-start;
}
.headerbutton {
    background-color: rgb(8, 8, 70);
    color: #F9F3F3;
    font-size: 20px;
    border-style: none;
    transition: background-color 0.3s;
    margin-right: 15px;
}
.headerbutton:hover {
    background-color: rgb(8, 8, 40);
}
.search {
    height: 28px;
    justify-self: flex-end;
    align-self: center;
    margin-right: 20px;
    border-style: none;
}
.language {
    justify-self: flex-start;
    align-self: center;
}
.mid {
    margin-top: 70px;
}
.table {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
}
.column {
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 1em;
}
a {
    margin-top: 1em;
}
.footer {
    display: flex;
    height: 133px;
    background-color: #000000;
    color: #FFFFFF;
    align-content: center;
    justify-content: center;
}
.techsupport {
    justify-self: center;
}